# EventsService

./: EventsOnContainers.sln  README.md  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Messaging/Consumers/: OrderCompletedEventConsumer.cs
CartApi/Models/: CartItem.cs  RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
EventsApi/: Dockerfile  EventsApi.csproj  Program.cs  Startup.cs  appsettings.json
EventsApi/Controllers/: EventController.cs  PicController.cs
EventsApi/Data/: EventSeed.cs  EventsContext.cs
EventsApi/Domain/: EventItem.cs  EventType.cs
EventsApi/Migrations/: 20200409074250_Initial.Designer.cs  20200409074250_Initial.cs  EventsContextModelSnapshot.cs
EventsApi/Properties/: launchSettings.json
EventsApi/ViewModels/: PaginatedItemsViewModel.cs
OrderApi/: OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Messaging/: OrderCompletedEvent.cs
OrderApi/Migrations/: 20200524024044_Initial.Designer.cs  20200524024044_Initial.cs
OrderApi/Properties/: launchSettings.json
TokenServiceApi/: appsettings.json
WebMVC/: Dockerfile  Startup.cs  WebMVC.csproj  appsettings.json
WebMVC/Controllers/: AccountController.cs  CartController.cs  EventController.cs  OrderController.cs
WebMVC/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMVC/Models/: ApplicationUser.cs  Event.cs  EventItem.cs
WebMVC/Models/CartModels/: Cart.cs  CartItem.cs
WebMVC/Models/OrderModels/: Order.cs  OrderItem.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: CartService.cs  EventsService.cs  ICartService.cs  IEventsService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
WebMVC/ViewModels/: EventIndexViewModel.cs  PaginationInfo.cs
WebMVC/Views/Cart/: Index.cshtml
WebMVC/Views/Event/: Index.cshtml  _pagination.cshtml  _product.cshtml
WebMVC/Views/Order/: Detail.cshtml  Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/Views/Shared/Components/CartList/: Default.cshtml
WebMVC/wwwroot/css/catalog/: catalog.component.css
